SELECT 'CREATE DATABASE payments'
WHERE NOT EXISTS (SELECT FROM pg_database WHERE datname = 'payments')\gexec

DROP TABLE IF EXISTS feedback;

DROP TABLE IF EXISTS wishlist_book;
DROP TABLE IF EXISTS wishlist;

DROP TABLE IF EXISTS payments;
DROP TABLE IF EXISTS order_details;
DROP TABLE IF EXISTS orders;

DROP TABLE IF EXISTS cart_details;
DROP TABLE IF EXISTS cart;

DROP TABLE IF EXISTS customers;
DROP TABLE IF EXISTS stock;
DROP TABLE IF EXISTS genres;
DROP TABLE IF EXISTS books_by_authors;
DROP TABLE IF EXISTS authors;
DROP TABLE IF EXISTS books;

DROP TABLE IF EXISTS user_roles;
DROP TABLE IF EXISTS roles;
DROP TABLE IF EXISTS users;


-- Table: users
create table if not exists users
(
    id serial primary key,
    username varchar(50) not null,
    email varchar(50) not null,
    password varchar(255) not null
);


-- Table: roles
create table if not exists roles
(
    id serial primary key,
    name varchar(100) not null
);


-- Table for mapping user and roles: user_roles
create table if not exists user_roles
(
    user_id integer references users not null,
    role_id integer references roles not null,
    unique(user_id, role_id)
);


-- Table: Customers
create table if not exists customers
(
    user_id serial references users primary key,
    firstname varchar(30),
    lastname varchar(30),
    phone varchar(20),
    address varchar(255),
    street varchar(255),
    city varchar(30),
    state varchar(50),
    postal_code varchar(8),
    country varchar(30)
);


-- Table: Books
create table if not exists books
(
    isbn varchar(20) primary key,
    book_title text not null,
    book_type varchar(20) not null,
    publishing_year integer not null,
    pages integer,
    price integer not null
);


-- Table: Genres
create table if not exists genres
(
    isbn varchar(20) references books primary key,
    genre varchar(50) not null
);


-- Table: Authors
create table if not exists authors
(
    author_id serial primary key,
    name varchar(50) not null
);


-- Table: BooksByAuthors
create table if not exists books_by_authors
(
    author_id integer references authors not null,
    isbn varchar(20) references books not null
);


-- Table: Stock
create table if not exists stock
(
    isbn varchar(20) references books primary key,
    total integer not null,
    sold integer not null,
    reserve integer not null,
    available integer not null
);


-- Table: Cart
create table if not exists cart
(
    cart_id serial primary key,
    cart_customer integer references customers not null,
    cart_date date,
    cart_status smallint
);


-- Table: Cart_details
create table if not exists cart_details
(
    cart_id integer references cart not null,
    cart_detail_book varchar(20) references books not null,
    cart_detail_quantity integer,
    primary key (cart_id, cart_detail_book)
);


-- Table: Payments
create table if not exists payments
(
    income_payment serial not null
        constraint payment_billing_pkey
            primary key,
    order_number varchar(20) not null,
    payment_date timestamp default now(),
    amount numeric(9,2),
    payments_status varchar(20) default 'awaiting_payment'
);


-- Table: Orders
create table if not exists orders
(
    order_number serial primary key,
    order_date date not null,
    required_date date,
    shipped_date date,
    price float,
    delivery float,
    status smallint,
    comments varchar(50),
    customer_id integer references customers
);


-- Table: OrderDetails
create table if not exists order_details
(
    order_number integer references orders not null,
    product_id varchar(20) references books not null,
    quantity_ordered integer,
    price numeric(9,2) not null,
    primary key (order_number, product_id)
);

-- Table: Wishlist
create table if not exists wishlist
(
    id serial primary key,
    customer integer references customers not null
);


-- Table: Wishlist_book
create table if not exists wishlist_book
(
    id integer references wishlist not null,
    book varchar(20) references books not null,
    primary key (id, book)
);


--Table: Feedback
create table feedback
(
    feedback_id          serial not null
        constraint feedback_pk
            primary key,
    feedback_f_name      varchar(20),
    feedback_l_name      varchar(20),
    feedback_email       varchar(20),
    feedback_phone       varchar(20),
    feedback_subject     text,
    feedback_message     text,
    feedback_create_date date,
    feedback_status      smallint,
    feedback_comment     text,
    feedback_user        integer references users,
    feedback_upd_date    date

);


-- Для теста: Username - Vasya, pass: 12345678, роль - админ
-- Username - Petya, pass: 12345678, роль - кладовщик
-- Username - Kolya, pass: 123456, роль - клиент
-- Username - Oleg, pass: 123456, роль - клиент
INSERT INTO users (id, username, email, password)
  VALUES
  (DEFAULT, 'Vasya', 'admin@bookshop.ru', '$2a$11$uSXS6rLJ91WjgOHhEGDx..VGs7MkKZV68Lv5r1uwFu7HgtRn3dcXG'),
  (DEFAULT, 'Petya', 'storekeeper@bookshop.ru', '$2a$11$uSXS6rLJ91WjgOHhEGDx..VGs7MkKZV68Lv5r1uwFu7HgtRn3dcXG'),
  (DEFAULT, 'Kolya', 'kolya@mail.ru', '$2a$11$eWcBN1uDFrCZNzYopPs4n.dZjhhWCTqkAZgZZNWMWcuClKjCR1tsW'),
  (DEFAULT, 'Oleg', 'oleg@mail.ru', '$2a$11$eWcBN1uDFrCZNzYopPs4n.dZjhhWCTqkAZgZZNWMWcuClKjCR1tsW');

INSERT INTO roles (id, name)
  VALUES
  (DEFAULT, 'ROLE_ADMIN'),
  (DEFAULT, 'ROLE_USER'),
  (DEFAULT, 'ROLE_CONSUMER'),
  (DEFAULT, 'ROLE_STOREKEEPER');

INSERT INTO user_roles (user_id, role_id)
  VALUES
  (1, 1),
  (2, 4),
  (3, 3),
  (4, 3);

INSERT INTO customers (user_id, firstname, lastname, phone, street, address, city, state, postal_code, country)
  VALUES
  (3, 'Коля', 'Петров', '79161902542', 'ул. Советская', 'д.25, кв.54', 'Москва', 'Московская область', '156425', 'Россия'),
  (4, 'Олег', 'Федоров', '79615553600', 'ул. Машиностроительная', 'д.55, кв.6', 'Иваново', 'Ивановская область', '234666', 'Россия');

INSERT INTO wishlist(id, customer)
  VALUES
  (DEFAULT, 3),
  (DEFAULT, 4);

INSERT INTO books (isbn, book_title, book_type, publishing_year, pages, price)
	VALUES
	('978-5-6040043-6-4', 'Java. Полное руководство, 10-е издание', 'Печатная', 2018, 1488, 2984),
	('978-5-496-01127-3', 'Философия Java. 4-е полное издание', 'Печатная', 2015, 1168, 3500),
	('978-5-496-00867-9', 'Изучаем C#. 3-е издание', 'Печатная', 2014, 816, 1500),
	('978-5-6041394-5-5', 'Java: руководство для начинающих', 'Печатная', 2019, 816, 1300),
	('978-5-17-087885-7', 'Идиот', 'Печатная', 2021, 640, 192),
	('978-5-17-090630-7', 'Преступление и наказание', 'Печатная', 2020, 672, 169),
	('978-5-04-103497-9', 'Десять негритят', 'Печатная', 2019, 288, 169),
	('978-5-6040044-3-2', 'Ремонт и обслуживание автомобилей для "чайников"', 'Печатная', 2018, 528, 1164);

INSERT INTO authors (author_id, name)
	VALUES
	(DEFAULT, 'Шилдт Герберт'),
	(DEFAULT, 'Эккель Брюс'),
	(DEFAULT, 'Стиллмен Эндрю'),
	(DEFAULT, 'Грин Дженнифер'),
	(DEFAULT, 'Достоевский Фёдор Михайлович'),
	(DEFAULT, 'Агата Васильевна Кристи'),
	(DEFAULT, 'Скляр Диана');

INSERT INTO books_by_authors (author_id, isbn)
	VALUES
	(1, '978-5-6040043-6-4'),
	(2, '978-5-496-01127-3'),
	(3, '978-5-496-00867-9'),
	(4, '978-5-496-00867-9'),
	(1, '978-5-6041394-5-5'),
	(5, '978-5-17-087885-7'),
	(5, '978-5-17-090630-7'),
	(6, '978-5-04-103497-9'),
	(7, '978-5-6040044-3-2');

INSERT INTO genres (isbn, genre)
	VALUES
	('978-5-6040043-6-4', 'Компьютеры и интернет'),
	('978-5-496-01127-3', 'Компьютеры и интернет'),
	('978-5-496-00867-9', 'Компьютеры и интернет'),
	('978-5-6041394-5-5', 'Компьютеры и интернет'),
	('978-5-17-087885-7', 'Классическая русская литература'),
	('978-5-17-090630-7', 'Классическая русская литература'),
	('978-5-04-103497-9', 'Детектив'),
	('978-5-6040044-3-2', 'Автомобильная литература');

INSERT INTO stock (isbn, total, sold, reserve, available)
	VALUES
  ('978-5-6040043-6-4', 100, 15, 5, 80),
  ('978-5-496-01127-3', 250, 200, 0, 50),
  ('978-5-496-00867-9', 5, 0, 0, 5),
  ('978-5-6041394-5-5', 1000, 980, 20, 0),
  ('978-5-17-087885-7', 543, 123, 26, 394),
  ('978-5-17-090630-7', 437, 321, 55, 61),
  ('978-5-04-103497-9', 464, 234, 164, 66),
  ('978-5-6040044-3-2', 823, 262, 369, 192);

INSERT INTO feedback (feedback_create_date, feedback_upd_date, feedback_email, feedback_f_name, feedback_l_name, feedback_message, feedback_phone, feedback_status, feedback_subject)
  VALUES
  ('2021-06-10', '2021-06-10', 'a@b.ru', 'Иван', 'Васильевич', '«Недавно я прочитал роман М. Булгакова «Мастер и Маргарита». Он был написан в 1940 году. Этот роман просто потряс моё воображение! В нем рассказывается о нескольких событиях и судьбах – судьба Мастера и Маргариты, Понтия Пилата и Иешуа, прибытие Воланда и его свиты в Москву, события в Грибоедове и другое. Роман читается на одном дыхании, события захватывают в самом начале и не отпускают до конца. Интрига сохраняется на протяжении всего прочтения – это огромный плюс повествования, это интересно.', '87654321', 0, 'test1'),
  ('2021-06-10', '2021-06-10', 'e-a@b.ru', 'Федор', 'Конюхов', 'Недавно я прочитал роман М. Булгакова «Мастер и Маргарита». Он был написан в 1940 году. Этот роман просто потряс моё воображение! В нем рассказывается о нескольких событиях и судьбах – судьба Мастера и Маргариты, Понтия Пилата и Иешуа, прибытие Воланда и его свиты в Москву, события в Грибоедове и другое. Роман читается на одном дыхании, события захватывают в самом начале и не отпускают до конца. Интрига сохраняется на протяжении всего прочтения – это огромный плюс повествования, это интересно.', '87654321', 0, 'test1'),
  ('2021-06-10', '2021-06-10', 'e-a@b.ru', 'Арсентий', 'Инкогнито', 'Недавно я прочитал роман М. Булгакова «Мастер и Маргарита». Он был написан в 1940 году. Этот роман просто потряс моё воображение! В нем рассказывается о нескольких событиях и судьбах – судьба Мастера и Маргариты, Понтия Пилата и Иешуа, прибытие Воланда и его свиты в Москву, события в Грибоедове и другое. Роман читается на одном дыхании, события захватывают в самом начале и не отпускают до конца. Интрига сохраняется на протяжении всего прочтения – это огромный плюс повествования, это интересно.', '87654321', 0, 'test1'),
  ('2021-06-10', '2021-06-10', 'a@b.ru', 'Джэк', 'Воробей', 'Недавно я прочитал роман М. Булгакова «Мастер и Маргарита». Он был написан в 1940 году. Этот роман просто потряс моё воображение! В нем рассказывается о нескольких событиях и судьбах – судьба Мастера и Маргариты, Понтия Пилата и Иешуа, прибытие Воланда и его свиты в Москву, события в Грибоедове и другое. Роман читается на одном дыхании, события захватывают в самом начале и не отпускают до конца. Интрига сохраняется на протяжении всего прочтения – это огромный плюс повествования, это интересно.', '87654321', 0, 'test1'),
  ('2021-06-11', '2021-06-11', 'b@b.ru', 'Моисей', 'Штейн', 'Недавно я прочитал роман М. Булгакова «Мастер и Маргарита». Он был написан в 1940 году. Этот роман просто потряс моё воображение! В нем рассказывается о нескольких событиях и судьбах – судьба Мастера и Маргариты, Понтия Пилата и Иешуа, прибытие Воланда и его свиты в Москву, события в Грибоедове и другое. Роман читается на одном дыхании, события захватывают в самом начале и не отпускают до конца. Интрига сохраняется на протяжении всего прочтения – это огромный плюс повествования, это интересно.', '87654321', 0, 'test1'),
  ('2021-06-11', '2021-06-11', 'c@b.ru', 'Маша', 'Распутина', 'Недавно я прочитал роман М. Булгакова «Мастер и Маргарита». Он был написан в 1940 году. Этот роман просто потряс моё воображение! В нем рассказывается о нескольких событиях и судьбах – судьба Мастера и Маргариты, Понтия Пилата и Иешуа, прибытие Воланда и его свиты в Москву, события в Грибоедове и другое. Роман читается на одном дыхании, события захватывают в самом начале и не отпускают до конца. Интрига сохраняется на протяжении всего прочтения – это огромный плюс повествования, это интересно.', '87654321', 0, 'test1'),
  ('2021-06-11', '2021-06-11', 'f@b.ru', 'Лена', 'second', 'Недавно я прочитал роман М. Булгакова «Мастер и Маргарита». Он был написан в 1940 году. Этот роман просто потряс моё воображение! В нем рассказывается о нескольких событиях и судьбах – судьба Мастера и Маргариты, Понтия Пилата и Иешуа, прибытие Воланда и его свиты в Москву, события в Грибоедове и другое. Роман читается на одном дыхании, события захватывают в самом начале и не отпускают до конца. Интрига сохраняется на протяжении всего прочтения – это огромный плюс повествования, это интересно.', '87654321', 0, 'test1'),
  ('2021-06-11', '2021-06-11', 'e@bc.ru', 'Вася', 'Здесь Был', 'Недавно я прочитал роман М. Булгакова «Мастер и Маргарита». Он был написан в 1940 году. Этот роман просто потряс моё воображение! В нем рассказывается о нескольких событиях и судьбах – судьба Мастера и Маргариты, Понтия Пилата и Иешуа, прибытие Воланда и его свиты в Москву, события в Грибоедове и другое. Роман читается на одном дыхании, события захватывают в самом начале и не отпускают до конца. Интрига сохраняется на протяжении всего прочтения – это огромный плюс повествования, это интересно.', '87654321', 0, 'test1'),
  ('2021-06-12', '2021-06-12', 'a@b.ru', 'Афанасий', 'Фет', 'Недавно я прочитал роман М. Булгакова «Мастер и Маргарита». Он был написан в 1940 году. Этот роман просто потряс моё воображение! В нем рассказывается о нескольких событиях и судьбах – судьба Мастера и Маргариты, Понтия Пилата и Иешуа, прибытие Воланда и его свиты в Москву, события в Грибоедове и другое. Роман читается на одном дыхании, события захватывают в самом начале и не отпускают до конца. Интрига сохраняется на протяжении всего прочтения – это огромный плюс повествования, это интересно.', '87654321', 0, 'test1'),
  ('2021-06-12', '2021-06-12', 'r@b.ru', 'Александр', 'Рева', 'Недавно я прочитал роман М. Булгакова «Мастер и Маргарита». Он был написан в 1940 году. Этот роман просто потряс моё воображение! В нем рассказывается о нескольких событиях и судьбах – судьба Мастера и Маргариты, Понтия Пилата и Иешуа, прибытие Воланда и его свиты в Москву, события в Грибоедове и другое. Роман читается на одном дыхании, события захватывают в самом начале и не отпускают до конца. Интрига сохраняется на протяжении всего прочтения – это огромный плюс повествования, это интересно.', '87654321', 0, 'test1'),
  ('2021-06-12', '2021-06-12', 'r05@b.ru', 'Петр', 'Первый', 'Недавно я прочитал роман М. Булгакова «Мастер и Маргарита». Он был написан в 1940 году. Этот роман просто потряс моё воображение! В нем рассказывается о нескольких событиях и судьбах – судьба Мастера и Маргариты, Понтия Пилата и Иешуа, прибытие Воланда и его свиты в Москву, события в Грибоедове и другое. Роман читается на одном дыхании, события захватывают в самом начале и не отпускают до конца. Интрига сохраняется на протяжении всего прочтения – это огромный плюс повествования, это интересно.', '87654321', 0, 'test1'),
  ('2021-06-12', '2021-06-12', 'm@b.ru', 'Ирина', 'Инкогнито', 'Недавно я прочитал роман М. Булгакова «Мастер и Маргарита». Он был написан в 1940 году. Этот роман просто потряс моё воображение! В нем рассказывается о нескольких событиях и судьбах – судьба Мастера и Маргариты, Понтия Пилата и Иешуа, прибытие Воланда и его свиты в Москву, события в Грибоедове и другое. Роман читается на одном дыхании, события захватывают в самом начале и не отпускают до конца. Интрига сохраняется на протяжении всего прочтения – это огромный плюс повествования, это интересно.', '87654321', 0, 'test1'),
  ('2021-06-13', '2021-06-13', 'q@b.ru', 'Илья', 'Инкогнито', 'Недавно я прочитал роман М. Булгакова «Мастер и Маргарита». Он был написан в 1940 году. Этот роман просто потряс моё воображение! В нем рассказывается о нескольких событиях и судьбах – судьба Мастера и Маргариты, Понтия Пилата и Иешуа, прибытие Воланда и его свиты в Москву, события в Грибоедове и другое. Роман читается на одном дыхании, события захватывают в самом начале и не отпускают до конца. Интрига сохраняется на протяжении всего прочтения – это огромный плюс повествования, это интересно.', '87654321', 0, 'test1'),
  ('2021-06-13', '2021-06-13', 'zxc@bm.ru', 'Юрий', 'Инкогнито', 'Недавно я прочитал роман М. Булгакова «Мастер и Маргарита». Он был написан в 1940 году. Этот роман просто потряс моё воображение! В нем рассказывается о нескольких событиях и судьбах – судьба Мастера и Маргариты, Понтия Пилата и Иешуа, прибытие Воланда и его свиты в Москву, события в Грибоедове и другое. Роман читается на одном дыхании, события захватывают в самом начале и не отпускают до конца. Интрига сохраняется на протяжении всего прочтения – это огромный плюс повествования, это интересно.', '87654321', 0, 'test1'),
  ('2021-06-13', '2021-06-13', 'at@b.ru', 'Виктор', 'Инкогнито', 'Недавно я прочитал роман М. Булгакова «Мастер и Маргарита». Он был написан в 1940 году. Этот роман просто потряс моё воображение! В нем рассказывается о нескольких событиях и судьбах – судьба Мастера и Маргариты, Понтия Пилата и Иешуа, прибытие Воланда и его свиты в Москву, события в Грибоедове и другое. Роман читается на одном дыхании, события захватывают в самом начале и не отпускают до конца. Интрига сохраняется на протяжении всего прочтения – это огромный плюс повествования, это интересно.', '87654321', 0, 'test1'),
  ('2021-06-13', '2021-06-13', 'ar@b.ru', 'Игорь', 'Инкогнито', 'Недавно я прочитал роман М. Булгакова «Мастер и Маргарита». Он был написан в 1940 году. Этот роман просто потряс моё воображение! В нем рассказывается о нескольких событиях и судьбах – судьба Мастера и Маргариты, Понтия Пилата и Иешуа, прибытие Воланда и его свиты в Москву, события в Грибоедове и другое. Роман читается на одном дыхании, события захватывают в самом начале и не отпускают до конца. Интрига сохраняется на протяжении всего прочтения – это огромный плюс повествования, это интересно.', '87654321', 0, 'test1'),
  ('2021-06-13', '2021-06-13', 'ag@b.ru', 'Анастасия', 'Инкогнито', 'Недавно я прочитал роман М. Булгакова «Мастер и Маргарита». Он был написан в 1940 году. Этот роман просто потряс моё воображение! В нем рассказывается о нескольких событиях и судьбах – судьба Мастера и Маргариты, Понтия Пилата и Иешуа, прибытие Воланда и его свиты в Москву, события в Грибоедове и другое. Роман читается на одном дыхании, события захватывают в самом начале и не отпускают до конца. Интрига сохраняется на протяжении всего прочтения – это огромный плюс повествования, это интересно.', '87654321', 0, 'test1'),
  ('2021-06-14', '2021-06-14', 'as@b.ru', 'Светлана', 'Инкогнито', 'Недавно я прочитал роман М. Булгакова «Мастер и Маргарита». Он был написан в 1940 году. Этот роман просто потряс моё воображение! В нем рассказывается о нескольких событиях и судьбах – судьба Мастера и Маргариты, Понтия Пилата и Иешуа, прибытие Воланда и его свиты в Москву, события в Грибоедове и другое. Роман читается на одном дыхании, события захватывают в самом начале и не отпускают до конца. Интрига сохраняется на протяжении всего прочтения – это огромный плюс повествования, это интересно.', '87654321', 0, 'test1'),
  ('2021-06-14', '2021-06-14', 'wa@b.ru', 'Барак', 'Обама', 'Недавно я прочитал роман М. Булгакова «Мастер и Маргарита». Он был написан в 1940 году. Этот роман просто потряс моё воображение! В нем рассказывается о нескольких событиях и судьбах – судьба Мастера и Маргариты, Понтия Пилата и Иешуа, прибытие Воланда и его свиты в Москву, события в Грибоедове и другое. Роман читается на одном дыхании, события захватывают в самом начале и не отпускают до конца. Интрига сохраняется на протяжении всего прочтения – это огромный плюс повествования, это интересно.', '87654321', 0, 'test1'),
  ('2021-06-14', '2021-06-14', 'ca@b.ru', 'Джон', 'Маклейн', 'Недавно я прочитал роман М. Булгакова «Мастер и Маргарита». Он был написан в 1940 году. Этот роман просто потряс моё воображение! В нем рассказывается о нескольких событиях и судьбах – судьба Мастера и Маргариты, Понтия Пилата и Иешуа, прибытие Воланда и его свиты в Москву, события в Грибоедове и другое. Роман читается на одном дыхании, события захватывают в самом начале и не отпускают до конца. Интрига сохраняется на протяжении всего прочтения – это огромный плюс повествования, это интересно.', '87654321', 0, 'test1'),
  ('2021-06-14', '2021-06-14', 'cba@b.ru', 'Татьяна', 'Инкогнито', 'Недавно я прочитал роман М. Булгакова «Мастер и Маргарита». Он был написан в 1940 году. Этот роман просто потряс моё воображение! В нем рассказывается о нескольких событиях и судьбах – судьба Мастера и Маргариты, Понтия Пилата и Иешуа, прибытие Воланда и его свиты в Москву, события в Грибоедове и другое. Роман читается на одном дыхании, события захватывают в самом начале и не отпускают до конца. Интрига сохраняется на протяжении всего прочтения – это огромный плюс повествования, это интересно.', '87654321', 0, 'test1'),
  ('2021-06-15', '2021-06-15', 'nma@b.ru', 'Юлия', 'Инкогнито', 'Недавно я прочитал роман М. Булгакова «Мастер и Маргарита». Он был написан в 1940 году. Этот роман просто потряс моё воображение! В нем рассказывается о нескольких событиях и судьбах – судьба Мастера и Маргариты, Понтия Пилата и Иешуа, прибытие Воланда и его свиты в Москву, события в Грибоедове и другое. Роман читается на одном дыхании, события захватывают в самом начале и не отпускают до конца. Интрига сохраняется на протяжении всего прочтения – это огромный плюс повествования, это интересно.', '87654321', 0, 'test1'),
  ('2021-06-15', '2021-06-15', 'ma@b.ru', 'Надежда', 'Инкогнито', 'Недавно я прочитал роман М. Булгакова «Мастер и Маргарита». Он был написан в 1940 году. Этот роман просто потряс моё воображение! В нем рассказывается о нескольких событиях и судьбах – судьба Мастера и Маргариты, Понтия Пилата и Иешуа, прибытие Воланда и его свиты в Москву, события в Грибоедове и другое. Роман читается на одном дыхании, события захватывают в самом начале и не отпускают до конца. Интрига сохраняется на протяжении всего прочтения – это огромный плюс повествования, это интересно.', '87654321', 0, 'test1'),
  ('2021-06-15', '2021-06-15', 'a@b.ru', 'Мария', 'Инкогнито', 'Недавно я прочитал роман М. Булгакова «Мастер и Маргарита». Он был написан в 1940 году. Этот роман просто потряс моё воображение! В нем рассказывается о нескольких событиях и судьбах – судьба Мастера и Маргариты, Понтия Пилата и Иешуа, прибытие Воланда и его свиты в Москву, события в Грибоедове и другое. Роман читается на одном дыхании, события захватывают в самом начале и не отпускают до конца. Интрига сохраняется на протяжении всего прочтения – это огромный плюс повествования, это интересно.', '87654321', 0, 'test1');
